.admin-wrap {
  height: 100%;
  color: #fff;

  .admin-content {
    margin: 20px 20px 0;
    background-color: #fff;
    color: #000;
  }

  .admin-footer {
    text-align: center;
    font-size: 18px;
  }
}