.header-wraper {
  color: #000;

  .herader-top {
    height: 40px;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    line-height: 40px;

    .header-btn {
      width: 30px;
      height: 25px;
      padding: 0;
      margin: 0 10px 0;

      .btn-icon {
        font-size: 18px;
      }
    }
  }

  .herader-bottom {
    width: 100%;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;

    p {
      width: 20%;
      text-align: center;
      margin: 0;
      font-size: 20px;
      color: rgb(78, 78, 78);
      position: relative;

      &::after {
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }

    div {
      flex: 1;
      text-align: right;
      margin-right: 15px;

      img {
        width: 25px;
        height: 20px;
        margin: 0 5px 2px;
      }
    }


  }
}