.product-item {
  justify-content: 'left' !important;

  img {
    width: 200px;
  }

  .item-title {
    font-weight: bold;
    font-size: 18px;
    min-width: 100px;
  }
}

.ant-list-item {
  justify-content: 'left' !important;
}