.nav-top {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;


  img {
    width: 40px;
    height: 40px;
  }

  h1 {
    color: #fff;
    font-size: 22px;
    margin: 0;
  }
}